- model: media_classification.aiclassification
  pk: 123
  fields:
    has_bboxes: true
    static_attrs: {}
    classification: 72
    model: 2
    owner: 1
    created_at: 2021-11-06 13:53:41.494842+00:00
    updated_at: 2021-11-06 13:53:41.494854+00:00
    detected_objects: null
- model: media_classification.aiclassificationdynamicattrs
  pk: 1
  fields:
    observation_type: Animal
    species: null
    sex: Undefined
    age: Undefined
    behaviour: Undefined
    count: 1
    count_new: null
    individual_id: null
    bboxes:
    - - 0.5690294504165649
      - 0.6225285530090332
      - 0.3823860287666321
      - 0.3379780650138855
    attrs: {}
    ai_classification: 123
    classification_confidence: 0.9992734789848328
- model: media_classification.aiclassificationdynamicattrs
  pk: 2
  fields:
    observation_type: Animal
    species: null
    sex: Undefined
    age: Undefined
    behaviour: Undefined
    count: 1
    count_new: null
    individual_id: null
    bboxes:
    - - 0.3096652328968048
      - 0.7996675968170166
      - 0.07233336567878723
      - 0.14209288358688354
    attrs: {}
    ai_classification: 123
    classification_confidence: 0.80