[run]
include = trapper/*
branch = true
omit =
    */venv/*
    *__init__.py*
    *manage.py*
    *wsgi.py*
    *urls.py*
    */usr/lib/python3/*
    */dist-packages/*
    */.virtualenvs/*
    *migrations*
    *tests*