{
  "GLOBAL": {
    "yes": "Tak",
    "no": "Nie",
    "accept": "Akceptuj",
    "reject": "Odrzuć",
    "create": "Utwórz",
    "description": "Opis",
    "cancel": "Anuluj",
    "update": "Aktualizuj",
    "delete": "Usuń",
    "warning": "Ostrzeżenie",
    "save": "Zapisz",
    "dynamic": "Dynamiczny",
    "default": "Domyślny",
    "collection": "Kolekcja",
    "name": "Nazwa",
    "created": "Utworzono",
    "status": "Status",
    "resources": "Zasoby",
    "collections": "Kolekcje",
    "classifications": "Klasyfikacje",
    "select_type": "Wybierz typ danych najpierw",
    "are_you_sure": "Czy jesteś pewien?",
    "choose_classification_project": "Wybierz projekt klasyfikacji",
    "delete_resources": "Usuń zasoby",
    "delete_resources_question": "Czy na pewno chcesz usunąć ten zasób?",
    "delete_research_project": "Usuń projekt badawczy",
    "delete_research_project_question": "Czy na pewno chcesz usunąć ten projekt badawczy?",
    "resolve_request": "Jak chciałbyś rozwiązać to zgłoszenie?",
    "collection_resolve": "Zgłoszenie kolekcji: rozwiąż",
    "collection_revoke": "Zgłoszenie kolekcji: cofnij",
    "continue_question": "Czy na pewno chcesz kontynuować?",
    "delete_deployment": "Usuń wdrożenie",
    "delete_deployment_question": "Czy na pewno chcesz usunąć to wdrożenie?",
    "delete_packages": "Usuń pakiet danych",
    "delete_packages_question": "Czy na pewno chcesz usunąć ten pakiet danych?",
    "delete_celery_task_question": "Czy chcesz anulować zadanie celery?",
    "delete_collection": "Usuń kolekcję",
    "delete_collection_question": "Czy na pewno chcesz usunąć tę kolekcję?",
    "delete_classification_question": "Czy chcesz usunąć klasyfikację?",
    "approve_classification_question": "Czy chcesz zatwierdzić klasyfikację?",
    "loading_data": "Ładowanie danych",
    "loading_resources": "Ładowanie zasobów",
    "loading_collections": "Ładowanie kolekcji",
    "loading_classifications": "Ładowanie klasyfikacji",
    "no_items_found": "Nie znaleziono żadnych elementów",
    "update_location": "Zaktualizowana lokalizacja",
    "location_updated": "Pomyślnie zaktualizowano lokalizację.",
    "create_location": "Utwórz lokalizację",
    "marker_created": "Utworzono znacznik",
    "processing_data": "Przetwarzanie danych",
    "delete_selected": "Usuń wybrane",
    "delete_selected_records": "Usuwanie wybranych rekordów",
    "reload_page": "Nie można załadować żądanych danych, odśwież stronę i spróbuj ponownie",
    "empty": "Nie znaleziono wyników",
    "all": "Wszystko",
    "ongoing": "Trwa",
    "finished": "Zakończone",
    "image": "Obraz",
    "audio": "Audio",
    "video": "Wideo",
    "public": "Publiczne",
    "private": "Prywatne",
    "ondemand": "Na żądanie",
    "everyone": "Wszyscy",
    "everyone_edit": "Każdy może edytować",
    "only_editors": "Tylko edytorzy",
    "only_editors_edit": "Tylko edytorzy mogą edytować",
    "only_owner": "Tylko właściciel",
    "only_owner_edit": "Tylko właściciel może edytować",
    "everyone_public": "wszyscy (publiczne)",
    "anyone_with_link": "każdy z linkiem",
    "details": "Szczegóły",
    "export": "Eksport",
    "export_agg": "Eksport (wskaźniki pułapek)",
    "import": "Import",
    "from": "od",
    "to": "do",
    "search": "Szukaj",
    "human": "Człowiek",
    "animal": "Zwierzę",
    "vehicle": "Pojazd",
    "blank": "Puste",
    "unknown": "Nieznane",
    "unclassified": "Nieklasyfikowane"
  },
  "MARKERS": {
    "tags": "Tagi",
    "recorded": "Nagrane",
    "type": "Typ",
    "deployment": "Wdrożenie"
  },
  "MAP": {
    "latitude": "Szerokość geograficzna",
    "longitude": "Długość geograficzna",
    "drawing_bounding_box": "Wybierz lokalizacje, rysując prostokąt.",
    "drawing_circle_radius": "Wybierz lokalizacje, rysując okrąg. Zauważ, że możesz dostosować promień tego okręgu (w km) za pomocą dostarczonego pola wejściowego.",
    "select_location": "Wybierz jedną lub więcej lokalizacji.",
    "clear_filters": "Wyczyść wszystkie już zastosowane filtry przestrzenne.",
    "choose_layer": "Wybierz warstwę",
    "filter": "Filtr",
    "show_all_clear": "Pokaż wszystko (wyczyść filtr)",
    "filters_cleared": "Filtry zostały wyczyszczone.",
    "back_to_classifications": "Wróć do klasyfikacji (zachowaj filtr)",
    "back_to_locations": "Wróć do lokalizacji (zachowaj filtr)",
    "back_to_resources": "Wróć do zasobów (zachowaj filtr)",
    "back_to_collections": "Wróć do kolekcji (zachowaj filtr)",
    "layer_added": "Pomyślnie dodałeś nową warstwę.",
    "select_new_location": "Kliknij na mapie, aby wybrać nową lokalizację"
  },
  "ERROR": {
    "unexpected_server_error": "Nieoczekiwany błąd serwera.",
    "invalid_data_returned": "Zwrócono nieprawidłowe dane"
  },
  "GRID": {
    "CONTROLLERS": {
      "select100k": "Nie możesz wybrać więcej niż 100k obiektów naraz.",
      "dont_leave_page": "Wybrane rekordy są teraz usuwane. Nie opuszczaj tej strony, dopóki proces się nie zakończy.",
      "records_couldnt_delete": "Nie można usunąć rekordu(ów).",
      "filters_cleared": "Filtry zostały wyczyszczone.",
      "filters_saved": "Filtry zostały zapisane.",
      "empty_sequence": "Nie można zapisać pustej sekwencji.",
      "couldnt_create_sequence": "Nie można utworzyć sekwencji.",
      "sequence_saved": "Sekwencja została zapisana.",
      "create_sequence": "Utwórz sekwencję",
      "sequence_created": "Sekwencja została utworzona.",
      "update_sequence": "Aktualizuj sekwencję",
      "sequence_updated": "Sekwencja została zaktualizowana",
      "sequence_deleted": "Sekwencja została usunięta",
      "sequence_id": "ID sekwencji",
      "couldnt_update_sequence": "Nie można zaktualizować sekwencji.",
      "confirm_delete_sequence": "Czy na pewno chcesz usunąć sekwencję?",
      "couldnt_delete_sequence": "Nie można usunąć sekwencji."
    }
  },
  "DIRECTIVES": {
    "delete_selected_records": "Usuń wybrane rekordy",
    "you_have_selected": "Wybrałeś ",
    "records_to_delete": " rekord(y) do usunięcia. ",
    "select_at_least_one": "Musisz wybrać przynajmniej jeden rekord, aby uruchomić tę akcję.",
    "delete_selected": "Usuń wybrane",
    "approve_selected": "Zatwierdź wybrane",
    "approve_selected_user_classifications": "Zatwierdź wybrane klasyfikacje użytkowników",
    "approve_selected_ai_classifications": "Zatwierdź wybrane klasyfikacje AI",
    "copy_bboxes_from_ai": "Kopiuj bboxes z AI",
    "user_classification_to_approve": " klasyfikacja(e) użytkownika do zatwierdzenia.",
    "ai_classification_to_approve": " klasyfikacja(e) AI do zatwierdzenia.",
    "generate_data_package": "Generuj pakiet danych",
    "regenerate_tokens": "(Re)generuj tokeny",
    "bulk_update": "Aktualizacja zbiorcza",
    "resource_feedback": "Opinia o zasobie",
    "classify_ai": "Klasyfikuj AI",
    "classify": "Klasyfikuj",
    "select_one_classification": "Proszę wybrać przynajmniej jedną klasyfikację.",
    "update_with_map": "Aktualizuj z mapą",
    "show_map": "Pokaż mapę",
    "ask_for_permissions": "Poproś o pozwolenie",
    "warning": "Ostrzeżenie",
    "create_collection": "Utwórz kolekcję",
    "add_to_collection": "Dodaj do kolekcji",
    "choose_collection": "Wybierz kolekcję",
    "add_to_research_project": "Dodaj do projektu badawczego",
    "choose_research_project": "Wybierz projekt badawczy",
    "couldnt_add_to_research_project": "Nie można dodać do projektu badawczego.",
    "add_to_classification_project": "Dodaj do projektu klasyfikacji",
    "choose_classification_project": "Wybierz projekt klasyfikacji",
    "define_prefix": "Zdefiniuj prefiks",
    "prefix_defined": "Zdefiniowany prefiks: ",
    "append_location_id": "Dołącz ID lokalizacji",
    "define_your_prefix": "Zdefiniuj swój prefiks",
    "show_on_map": "Pokaż na mapie",
    "remove_from_collection": "Usuń z kolekcji",
    "remove_resources": "Usuń zasoby",
    "remove_question": "Czy na pewno chcesz usunąć ",
    "selected_resources_remove": " wybrane zasoby z tej kolekcji?",
    "until_process_is_over_resources": "Wybrane zasoby są teraz usuwane z tej kolekcji. Nie opuszczaj tej strony, dopóki proces się nie zakończy.",
    "resources_removed": "Wybrane zasoby zostały usunięte z tej kolekcji.",
    "remove_from_this_project": "Usuń z tego projektu",
    "remove_project_collections": "Usuń kolekcje projektu",
    "selected_collections_remove": " wybrane kolekcje z tego projektu?",
    "until_process_is_over_project": "Wybrane kolekcje są teraz usuwane z tego projektu. Nie opuszczaj tej strony, dopóki proces się nie zakończy.",
    "collections_removed": "Wybrane kolekcje zostały usunięte z tego projektu.",
    "add_deployments": "Dodaj wdrożenia",
    "rebuild_sequences": "(Re)buduj sekwencje",
    "blur_humans": "Rozmyj bboxes zawierające ludzi",
    "blur_humans_desc": "Bboxes zawierające ludzi będą rozmyte na oryginalnych zdjęciach, podglądach i miniaturach.",
    "blur_humans_started": "Pomyślnie rozpoczęłeś zadanie celery do rozmywania ludzi na zasobach."
  },
  "SERVICES": {
    "COLUMNS": {
      "COMMON": {
        "id": "ID",
        "type": "Typ",
        "name": "Nazwa",
        "date_recorded": "Data nagrania",
        "owner": "Właściciel",
        "actions": "Akcje",
        "description": "Opis",
        "status": "Status",
        "resources": "Zasoby",
        "collections": "Kolekcje",
        "classifications": "Klasyfikacje",
        "select_type": "Wybierz typ danych najpierw",
        "are_you_sure": "Czy jesteś pewien?",
        "choose_classification_project": "Wybierz projekt klasyfikacji",
        "delete_resources": "Usuń zasoby",
        "delete_resources_question": "Czy na pewno chcesz usunąć ten zasób?",
        "delete_research_project": "Usuń projekt badawczy",
        "delete_research_project_question": "Czy na pewno chcesz usunąć ten projekt badawczy?",
        "resolve_request": "Jak chciałbyś rozwiązać to zgłoszenie?",
        "collection_resolve": "Zgłoszenie kolekcji: rozwiąż",
        "collection_revoke": "Zgłoszenie kolekcji: anuluj",
        "continue_question": "Czy na pewno chcesz kontynuować?",
        "delete_deployment": "Usuń wdrożenie",
        "delete_deployment_question": "Czy na pewno chcesz usunąć to wdrożenie?",
        "delete_packages": "Usuń pakiet danych",
        "delete_packages_question": "Czy na pewno chcesz usunąć te pakiety danych?",
        "delete_celery_task_question": "Czy chcesz anulować zadanie celery?",
        "delete_collection": "Usuń kolekcję",
        "delete_collection_question": "Czy na pewno chcesz usunąć tę kolekcję?",
        "delete_classification_question": "Czy chcesz usunąć klasyfikację?",
        "approve_classification_question": "Czy chcesz zatwierdzić klasyfikację?",
        "loading_data": "Ładowanie danych",
        "loading_resources": "Ładowanie zasobów",
        "loading_collections": "Ładowanie kolekcji",
        "loading_classifications": "Ładowanie klasyfikacji",
        "no_items_found": "Nie znaleziono żadnych elementów",
        "update_location": "Zaktualizuj lokalizację",
        "location_updated": "Pomyślnie zaktualizowałeś lokalizację.",
        "create_location": "Utwórz lokalizację",
        "marker_created": "Marker utworzony",
        "processing_data": "Przetwarzanie danych",
        "delete_selected": "Usuń wybrane",
        "delete_selected_records": "Usuwanie wybranych rekordów",
        "reload_page": "Nie można załadować żądanych danych, odśwież stronę i spróbuj ponownie",
        "empty": "Brak wyników",
        "all": "Wszystko",
        "ongoing": "Trwa",
        "finished": "Zakończono",
        "image": "Obraz",
        "audio": "Audio",
        "video": "Wideo",
        "public": "Publiczne",
        "private": "Prywatne",
        "ondemand": "Na żądanie",
        "everyone": "Wszyscy",
        "everyone_edit": "Każdy może edytować",
        "only_editors": "Tylko edytorzy",
        "only_editors_edit": "Tylko edytorzy mogą edytować",
        "only_owner": "Tylko właściciel",
        "only_owner_edit": "Tylko właściciel może edytować",
        "everyone_public": "wszyscy (publiczne)",
        "anyone_with_link": "każdy z linkiem",
        "details": "Szczegóły",
        "export": "Eksport",
        "import": "Import",
        "from": "od",
        "to": "do",
        "search": "Szukaj",
        "research_project": "Projekt badawczy",
        "approved": "Zatwierdzone",
        "classified": "Sklasyfikowane",
        "classification_tags": "Tagi klasyfikacji",
        "classify": "Klasyfikuj",
        "human": "Człowiek",
        "animal": "Zwierzę",
        "vehicle": "Pojazd",
        "blank": "Puste",
        "unknown": "Nieznane",
        "unclassified": "Niesklasyfikowane",
        "classification_project": "Projekt klasyfikacyjny"
      },
      "MARKERS": {
        "tags": "Tagi",
        "recorded": "Nagrane",
        "type": "Typ",
        "deployment": "Wdrożenie"
      },
      "MAP": {
        "latitude": "Szerokość geograficzna",
        "longitude": "Długość geograficzna",
        "drawing_bounding_box": "Wybierz lokalizacje, rysując prostokąt.",
        "drawing_circle_radius": "Wybierz lokalizacje, rysując okrąg. Zauważ, że możesz dostosować promień tego okręgu (w km) za pomocą dostarczonego pola wprowadzania.",
        "select_location": "Wybierz jedną lub więcej lokalizacji.",
        "clear_filters": "Wyczyść wszystkie już zastosowane filtry przestrzenne.",
        "choose_layer": "Wybierz warstwę",
        "filter": "Filtr",
        "show_all_clear": "Pokaż wszystko (wyczyść filtr)",
        "filters_cleared": "Filtry zostały wyczyszczone.",
        "back_to_classifications": "Powrót do klasyfikacji (zachowaj filtr)",
        "back_to_locations": "Powrót do lokalizacji (zachowaj filtr)",
        "back_to_resources": "Powrót do zasobów (zachowaj filtr)",
        "back_to_collections": "Powrót do kolekcji (zachowaj filtr)",
        "layer_added": "Pomyślnie dodałeś nową warstwę.",
        "select_new_location": "Kliknij na mapie, aby wybrać nową lokalizację"
      },
      "ERROR": {
        "unexpected_server_error": "Nieoczekiwany błąd serwera.",
        "invalid_data_returned": "Zwrócono nieprawidłowe dane"
      },
      "GRID": {
        "CONTROLLERS": {
          "select100k": "Nie możesz wybrać więcej niż 100k obiektów naraz.",
          "dont_leave_page": "Wybrane rekordy są teraz usuwane. Nie opuszczaj tej strony, dopóki proces się nie zakończy.",
          "records_couldnt_delete": "Nie udało się usunąć rekordu(ów).",
          "filters_cleared": "Filtry zostały wyczyszczone.",
          "filters_saved": "Filtry zostały zapisane.",
          "empty_sequence": "Nie można zapisać pustej sekwencji.",
          "couldnt_create_sequence": "Nie udało się utworzyć sekwencji.",
          "sequence_saved": "Sekwencja została zapisana.",
          "create_sequence": "Utwórz sekwencję",
          "sequence_created": "Sekwencja została utworzona.",
          "update_sequence": "Aktualizuj sekwencję",
          "sequence_updated": "Sekwencja została zaktualizowana",
          "sequence_deleted": "Sekwencja została usunięta",
          "sequence_id": "ID sekwencji",
          "couldnt_update_sequence": "Nie udało się zaktualizować sekwencji.",
          "confirm_delete_sequence": "Czy na pewno chcesz usunąć sekwencję?",
          "couldnt_delete_sequence": "Nie udało się usunąć sekwencji."
        }
      },
      "DIRECTIVES": {
        "delete_selected_records": "Usuń wybrane rekordy",
        "you_have_selected": "Wybrałeś ",
        "records_to_delete": " rekord(y) do usunięcia. ",
        "select_at_least_one": "Musisz wybrać przynajmniej jeden rekord, aby uruchomić tę akcję.",
        "delete_selected": "Usuń wybrane",
        "approve_selected": "Zatwierdź wybrane",
        "approve_selected_user_classifications": "Zatwierdź wybrane klasyfikacje użytkowników",
        "user_classification_to_approve": " klasyfikacje użytkowników do zatwierdzenia.",
        "generate_data_package": "Generuj pakiet danych",
        "regenerate_tokens": "(Ponownie) generuj tokeny",
        "bulk_update": "Masowa aktualizacja",
        "resource_feedback": "Opinie o zasobach",
        "classify_ai": "Klasyfikuj AI",
        "classified": "Sklasyfikowane",
        "approved": "Zatwierdzone",
        "classify": "Klasyfikuj",
        "research_project": "Projekt badawczy",
        "classification_tags": "Tagi klasyfikacji",
        "date_updated": "Data aktualizacji"
      },
      "RESOURCES": {
        "is_empty": "Pusty",
        "observation_type": "Obserwacja",
        "species": "Gatunek",
        "tags": "Tagi"
      },
      "PROJECT_COLLECTIONS": {
        "total": "Całkowity",
        "active": "Aktywny"
      },
      "RESEARCH_PROJECTS": {
        "acronym": "Akronim",
        "keywords": "Słowa kluczowe"
      },
      "USER_CLASSIFICATION": {
        "user": "Użytkownik",
        "updated": "Zaktualizowany"
      },
      "AI_CLASSIFICATION": {
        "ai_provider": "Dostawca AI"
      },
      "LOCATIONS": {
        "coordinates": "Współrzędne",
        "timezone": "Strefa czasowa",
        "country": "Kraj",
        "state": "Stan",
        "county": "Powiat",
        "city": "Miasto",
        "is_public": "Jest publiczny"
      },
      "DEPLOYMENTS": {
        "location_id": "ID lokalizacji",
        "start": "Start",
        "end": "Koniec",
        "corr_setup": "Ustaw. korekty",
        "corr_tstamp": "Znacznik czasu korekty"
      }
    }
  }
}
